/* general */

:root {
  --sky-500: #0EA5E9;
  --sky-600: #0284C7;
  --sky-700: #0369A1;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --amber-300: #FCD34D;
  --amber-400: #FBBF24;
  --gap-xs: 0.1rem;
  --gap-sm: 0.7rem;
  --gap-md: 1.2rem;
  --gap-lg: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  appearance: none;
  border: none;
}

h2, h3, h4, h5 {
  font-weight: 500;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.1rem;
}

h5, h6 {
  font-size: 0.9rem;
}

h6 {
  font-weight: 400;
}

ul {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-template-rows: auto;
}

.container > * {
  padding: var(--gap-md);
}

/* sidebar */

.sidebar {
  background-color: var(--sky-500);
  font-size: 1.1rem;
  grid-row: 1 / 3;
  display: grid;
  gap: 3rem;
  align-content: start;
}

.sidebar * {
  color: white;
}

.sidebar .dashboard img {
  width: 2.5rem;
  height: 2.5rem;
}

.sidebar ul {
  display: grid;
  gap: var(--gap-md);
}

.sidebar li > a {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: var(--gap-sm);
}

.sidebar li > a > * {
  align-self: center;
}

.sidebar > ul img {
  width: 1.4rem;
  height: 1.4rem;
  justify-self: center;
}

/* header */

.header {
  background-color: white;
  box-shadow: 0px 3px 5px var(--gray-300);
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--gap-md);
}

.header *,
.main-content * {
  color: var(--gray-800);
}

.header > * {
  align-self: center;
}

.header > form {
  position: relative;
}

.header > form > input {
  appearance: none;
  background-color: var(--gray-200);
  border: none;
  border-radius: 16px;
  padding: 1rem;
  height: 2rem;
  width: 100%;
}

.header > form > button {
  background-color: transparent;
  background-image: url("img/magnify.svg");
  border-radius: 16px;
  position: absolute;
  right: 6px;
  top: 5px;
  width: 1.4rem;
  height: 1.4rem;
}

.header > form > button:hover {
  cursor: pointer;
}

.profile-container {
  display: flex;
  gap: var(--gap-md);
  justify-content: end;
}

.profile-container > img[src="img/bell-outline.svg"] {
  width: 1.4rem;
}

.profile-container > a {
  display: flex;
  align-items: center;
  gap: var(--gap-sm);
}

.profile-container img[src="img/munchy.jpg"] {
  width: 2.6rem;
  border-radius: 36px;
}

.greeting {
  display: grid;
  grid-template-columns: 3.9rem 1fr;
  gap: var(--gap-md);
}

.greeting img {
  width: 3.9rem;
  border-radius: 36px;
}

.greeting > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-btns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap-md);
}

.user-btns button {
  background-color: var(--sky-500);
  border-radius: 24px;
  color: white;
  height: 2.4rem;
  width: 100%;
}

/* main-content */

.main-content {
  background-color: var(--gray-200);
  padding-top: var(--gap-sm);
  display: grid;
  gap: var(--gap-md);
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2.4rem 1fr 2.4rem 1fr;
}

.main-content p {
  color: var(--gray-500);
}

.main-content a:hover {
  color: var(--sky-700);
  text-decoration: underline;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 2 / -1;
  display: grid;
  gap: var(--gap-md);
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-template-rows: repeat(3, 1fr);
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  position: relative;
  transition: all .1s ease-in;
  display: grid;
}

.card:hover {
  box-shadow: 0px 4px 5px rgba(0,0,0,0.2);
  top: -2px;
}

.main-content h3 {
  align-self: end;
}

.projects .card {
  grid-template-columns: var(--gap-sm) 1fr;
  overflow: hidden;
}

.card-stripe {
  background-color: var(--amber-300);
}

.card-internal {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: var(--gap-lg) var(--gap-lg) var(--gap-lg) var(--gap-md);
}

.card-internal p,
.trending p {
  font-size: 0.9rem;
}

.card-btn {
  align-self: flex-end;
  display: flex;
  gap: var(--gap-md);
  margin-top: auto;
}

.card-btn > svg {
  width: 1.3rem;
  fill: var(--gray-800);
}

.card-btn > svg:hover {
  cursor: pointer;
  fill: var(--sky-700);
}

.announcements {
  padding: var(--gap-lg);
  display: grid;
  grid-template-rows: 1fr 1px 1fr 1px 1fr;
  gap: var(--gap-sm);
}

.announcements p {
  font-size: 0.7rem;
  margin-top: var(--gap-xs);
}

.trending {
  padding: var(--gap-lg);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: var(--gap-sm);
}

.trending > a {
  display: grid;
  grid-template-columns: 2.6rem 1fr;
  gap: var(--gap-sm);
}

.trending > a > * {
  align-self: center;
}

.trending img {
  width: 2.6rem;
  border-radius: 36px;
}

.trending a > div {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xs);
  justify-content: center;
}

.trending a:hover h6,
.trending a:hover p {
  color: var(--sky-700);
}